version: 2
root-markers:
  - .git/
# log-file: ./efm-langserver.log
# log-level: 1


tools:
  python-flake8: &python-flake8
    lint-command: 'poetry run flake8 --stdin-display-name ${INPUT} -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m'

  python-mypy: &python-mypy
    lint-command: 'poetry run mypy --show-column-numbers'
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'

  python-black: &python-black
    format-command: 'poetry run black --quiet -'
    format-stdin: true

  python-isort: &python-isort
    format-command: 'poetry run isort --quiet -'
    format-stdin: true


languages:
  python:
    - <<: *python-flake8
    - <<: *python-mypy
    - <<: *python-black
    - <<: *python-isort

